# ╶╮  ╭─             ╭─ ·    
#  │ ╶┼─   ╭─╮╭─╮┌─╮╶┼─╶╮ ╭─╮
#  │  │    │  │ ││ │ │  │ │ │
# ╶┴╴ ╵    ╰─╯╰─╯╵ ╵ ╵ ╶┴╴╰─┤
#                         ╰─╯

# SETTINGS {{{

set incsearch
set hidden
set previewer ~/.config/lf/preview.sh

map <c-g> push :glob-select<space>

set mouse
cmd open  # disable 'l' to 'open' files
cmd q quit

set watch true

set cursoractivefmt   "\033[7m"
set cursorparentfmt   "\033[7m"
set cursorpreviewfmt  "\033[7m"

# }}}
# KEY BINDINGS {{{

map C push :rename<enter><c-e><c-u>
map c push :rename<enter><c-u>
map i push :rename<enter>
map I push :rename<enter><c-a>
map A push :rename<enter><c-e>

map t copy

map g top
map D delete
map <c-c> quit
map <space> invert
map <esc> :clear; unselect
map v toggle
map V :toggle; down

# cmd edit $"$HOME/.config/lf/edit/main" "$f"

cmd edit &{{
    case $(file --mime-type -Lb "$f") in
        image/*)
            ~/.config/tmux/popup-image.py popup "$f" > /dev/tty 2>/dev/null &;;
        *)
            lf -remote "send $id \$$EDITOR \$fx";;
    esac
}}

map e edit
map o &{{open "$f"}}

# }}}

# vim: foldmethod=marker
